body {
    margin: 0;
    padding: 0;
}

.container-header {
    position: relative;
}

.container-header-img {
    display: flex;
    background-color: rgb(254, 243, 243);
    justify-content: center;
    padding: 0 150px;
}

.container-header-img img {
    cursor: pointer;
    width: 100%;
}

.container-header-input {
    position: absolute;
    top: 25px;
    margin-left: 450px;
}

.container-header-input input {
    padding: 10px;
    width: 350px;
    border: solid 1px #d4d4d4
}

.fa-magnifying-glass {
    position: absolute;
    margin-left: -30px;
    top: 12px;
    font-size: 20px;
    color: orange;
    cursor: pointer;
}
.return {
    margin-top: 10px;
}
a {
    text-decoration: none;
    color: black;
    padding: 0 150px;
}
a:hover {
    color: yellow;
}
.cart-name {
    padding: 20px 150px;
    font-size: 20px;
    font-weight: 600;
    cursor: default;
}
.cart-table {
    padding: 0 200px;
}
img {
    width: 90px;
    height: 90px;
}
.quantity-change {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.quantity-change button {
    padding: 5px 10px;
    font-weight: 700;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    cursor: default;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 6px;
}
.total {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    padding-top: 30px;
}
.total-t {
    font-size: 25px;
}
.total-count {
    font-size: 18px;
    display: flex;
    align-items: center;
}
.btn-checkout {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
.btn-checkout button {
    padding: 10px 35px;
    background-color: black;
    color: white;
    cursor: pointer;
}






.footer-item {
    padding: 0 150px;
    background-color: #333745;
    color: white;
}

.ft-flex {
    display: flex;
    gap: 2%;
}

.ft-flex-item {
    padding: 15px 10px;
}

.ft-flex-item:nth-child(1) {
    width: 31%;
}

.ft-flex-item:nth-child(2),
.ft-flex-item:nth-child(3),
.ft-flex-item:nth-child(4) {
    width: 23%;
}

.ft-h {
    border-bottom: 2px solid yellow;
    padding-bottom: 5px;
    font-size: 16px;
}

.ft-desc {
    margin: 10px 0;
}

.ft-desc>ul,
li {
    list-style-type: none;
    font-size: 15px;
}

.ft-desc-h {
    font-size: 15px;
}

.ft-desc>p {
    font-size: 14px;
}

.ft-desc>div {
    cursor: pointer;
    padding: 5px 0;
    border-bottom: 1px solid transparent;
}

.ft-desc>div:hover {
    border-bottom: 1px solid white;
    width: max-content;
}

.item-hotline {
    display: flex;
    gap: 10px;
}

.fa-phone {
    color: orange;
    font-size: 20px;
}

.hotline {
    font-size: 18px;
    width: 100%;
}
.error {
    color: red;
}
/* notification */
#snackbar {
    visibility: hidden;
    min-width: 240px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30px;
    top: 90px;
    font-size: 15px;
}

#snackbar.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbar.success {
    background-color: rgb(13, 200, 13);
}
#snackbar.warning {
    background-color: rgb(250, 32, 32);
}
@keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }
    to {
        right: 30px;
        opacity: 1;
    }
}

/* overlay */
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}
.confirm-bill {
    width: max-content;
    border: 1px solid;
    border-radius: 5px;
    padding: 20px;
    line-height: 35px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    height: max-content;
}

.confirm-bill input {
    padding: 5px 10px;
    width: 90%;
}
.form-sb-bill > input {
    width: 390px;
}
